---
-
  name: "Waiting for HTTP Server to start"
  listen: Domino Started
  ansible.builtin.wait_for:
    path: /local/notesdata/IBM_TECHNICAL_SUPPORT/console.log
    search_regex: "HTTP Server: Started"
    timeout: 300
    msg: "HTTP Server did not start within the timeout period."
  notify: Wait to Restart Nomad

-
  name: "Waiting for 60 seconds to let Domino fully configure"
  listen: Wait to Restart Nomad
  ansible.builtin.pause:
    seconds: 60
  notify: Restart Nomad

-
  name: "Restarting Nomad service"
  listen: Restart Nomad
  ansible.builtin.command: domino cmd "restart task nomad" 20
