---
-
  name: "Managing progress for {{ ansible_role_name }} (Step 1 of 1)"
  when: count_progress | default(false)
  run_once: true
  block:
    -
      name: "Incrementing global progress step counter for {{ ansible_role_name }} (Step 1)"
      ansible.builtin.set_fact:
        global_current_progress_step: "{{ global_current_progress_step | default(0) | int + 1 }}"

    -
      name: "Including progress reporting task for {{ ansible_role_name }} (Step 1)"
      ansible.builtin.include_role:
        name: startcloud.startcloud_roles.progress
      vars:
        _progress_role_is_setup_run: false
        current_progress_step: "{{ global_current_progress_step | default(0) }}"
        progress_description: "{{ progress_role_description | default('Processing ' + ansible_role_name + ' - Step 1') }}"

-
  name: "Auto-detect VoltMX installation directories"
  when: run_tasks
  block:
    -
      name: "Ensure VoltMX base directory exists"
      ansible.builtin.file:
        path: "{{ service_home_dir }}/voltmx-foundry"
        state: directory
        mode: "0755"
        owner: "{{ service_user }}"
        group: "{{ service_group }}"
      
    -
      name: "Find existing VoltMX installation directories"
      ansible.builtin.find:
        paths: "{{ service_home_dir }}/voltmx-foundry"
        file_type: directory
        patterns: "*"
      register: voltmx_dirs_found
      
    -
      name: "Check if any directories were found"
      ansible.builtin.set_fact:
        voltmx_has_dirs: "{{ voltmx_dirs_found.files | length > 0 }}"
      
    -
      name: "Calculate installation iteration (when existing directories found)"
      ansible.builtin.set_fact:
        voltmx_highest_num: >-
          {{ voltmx_dirs_found.files 
             | map(attribute='path') 
             | map('basename') 
             | select('match', '^\\d+$') 
             | map('int') 
             | list 
             | default([-1]) 
             | sort | last }}
      when: voltmx_has_dirs
      
    -
      name: "Calculate installation iteration (first installation)"
      ansible.builtin.set_fact:
        voltmx_highest_num: -1
      when: not voltmx_has_dirs
      
    -
      name: "Set installation iteration to highest + 1"
      ansible.builtin.set_fact:
        voltmx_local_iteration: "{{ voltmx_highest_num + 1 }}"
      
    -
      name: "Set previous installation directory"
      ansible.builtin.set_fact:
        voltmx_previous_install_dir: "{{ (voltmx_highest_num >= 0) | ternary(service_home_dir + '/voltmx-foundry/' + (voltmx_highest_num | string), '') }}"

    -
      name: "Display VoltMX installation directories and settings"
      ansible.builtin.debug:
        msg: 
          - "Current installation directory: {{ voltmx_installation_dir }}"
          - "Previous installation directory: {{ voltmx_previous_install_dir }}"
          - "Database exist choice: {{ voltmx_db_exist_choice }} ({{ '0=Create new databases' if voltmx_db_exist_choice == 0 else '1=Use existing databases' }})"

-
  name: "Block to Allow Loading of Variables without running task"
  when: run_tasks
  block:
    -
      name: "Creating VoltMX installation directories"
      ansible.builtin.file:
        mode: u=rwX,g=rX,o=rX
        path: "{{ item }}"
        state: directory
        owner: "{{ service_user }}"
        group: "{{ service_group }}"
      with_items:
        - "{{ installer_dir }}"
        - "{{ installer_dir }}/voltmx"
        - "{{ installer_dir }}/voltmx/archives"
        - "{{ installer_dir }}/voltmx/core"

    -
      name: "Checking if the VoltMX Installer archive is at /voltmx/archives/{{ voltmx_installer_archive }}"
      register: voltmx_server_installer_check
      ansible.builtin.stat:
        path: "{{ installer_dir }}/voltmx/archives/{{ voltmx_installer_archive }}"
        get_md5: false
    
    -
      name: "Checking if VoltMX has been installed"
      register: voltmx_server_installed
      ansible.builtin.stat:
        path: "{{ completed_dir }}/voltmxsetup"
        get_md5: false
    
    -
      name: "Checking if the VoltMX extracted installer is already in voltmx/core at {{ installer_dir }}"
      register: voltmx_extracted
      ansible.builtin.stat:
        path: "{{ installer_dir }}/voltmx/core/VoltFoundry_Installer_Linux"
        get_md5: false

    -
      name: "Downloading VoltMX from {{ installer_base_url }}"
      register: voltlsresult
      until: "voltlsresult is not failed"
      retries: 3
      when: not voltmx_server_installer_check.stat.exists and not voltmx_server_installed.stat.exists and not voltmx_extracted.stat.exists
      ansible.builtin.get_url:
        validate_certs: false
        mode: "0755"
        url: "{{ installer_base_url }}/{{ installer_url_app_path }}/{{ voltmx_installer_archive }}"
        dest: "{{ installer_dir }}/voltmx/archives/{{ voltmx_installer_archive }}"
        username: "{{ installer_url_user }}"
        password: "{{ installer_url_pass }}"

    -
      name: "Extracting voltmx from {{ voltmx_installer_archive }}"
      when: not voltmx_server_installed.stat.exists or not voltmx_extracted.stat.exists
      ansible.builtin.unarchive:
        src: "{{ installer_dir }}/voltmx/archives/{{ voltmx_installer_archive }}"
        dest: "{{ installer_dir }}/voltmx/core"
        remote_src: true
    
    -
      name: "Adding VoltMX silent install response file"
      when: not voltmx_server_installed.stat.exists
      ansible.builtin.template:
        dest: "{{ installer_dir }}/voltmx/installer.properties"
        mode: a+x
        owner: "{{ service_user }}"
        group: "{{ service_group }}"
        src: "installer.properties.j2"
    
    -
      name: "Setting VoltMX Installer to be Executable"
      when: not voltmx_server_installed.stat.exists
      ansible.builtin.file:
        mode: a+x
        path: "{{ item }}"
        owner: "{{ service_user }}"
        group: "{{ service_group }}"
      with_items:
        - "{{ installer_dir }}/voltmx/core/VoltFoundry_Installer_Linux/{{ voltmx_installer_bin }}"
    
    -
      name: "Creating VoltMX App Directory"
      when: not voltmx_server_installed.stat.exists
      ansible.builtin.file:
        path: "{{ item }}"
        state: directory
        mode: "0755"
        owner: "{{ service_user }}"
        group: "{{ service_group }}"
      loop:
        - "{{ voltmx_installation_dir }}"
        - "{{ voltmx_war_builder_dir }}"
        

    -
      name: "Copying Original installer.properties to /tmp/installer.properties.orig"
      when: not voltmx_server_installed.stat.exists
      ansible.builtin.copy:
        remote_src: true
        mode: "0644"
        src: "{{ installer_dir }}/voltmx/core/VoltFoundry_Installer_Linux/installer.properties"
        dest: /tmp/installer.properties.orig
    
    -
      name: "Removing Original installer.properties"
      when: not voltmx_server_installed.stat.exists
      ansible.builtin.file:
        path: "{{ installer_dir }}/voltmx/core/VoltFoundry_Installer_Linux/installer.properties"
        state: absent

    -
      name: "Installing VoltMX Via Silent Installer"
      when: not voltmx_server_installed.stat.exists
      ansible.builtin.shell: "./{{ voltmx_installer_bin }} -f {{ installer_dir }}/voltmx/installer.properties -i silent && touch {{ completed_dir }}/voltmx_installer_completed"
      become: true
      become_user: "{{ service_user }}"
      args:
        chdir: "{{ installer_dir }}/voltmx/core/VoltFoundry_Installer_Linux"
        executable: /bin/bash
        creates: "{{ completed_dir }}/voltmx_installer_completed"
        
    -
      name: "Wait for VoltMX installation to complete"
      when: not voltmx_server_installed.stat.exists
      ansible.builtin.wait_for:
        path: "{{ completed_dir }}/voltmx_installer_completed"
        state: present
        timeout: 600  # 10 minutes should be sufficient, adjust if needed
        msg: "Timeout waiting for VoltMX installation to complete"
    
    -
      name: "Import SSL certificate into cacerts"
      when: not voltmx_server_installed.stat.exists
      become_user: "{{ service_user }}"
      community.general.java_cert:
        executable: "{{ voltmx_installation_dir}}/jre/bin/keytool"
        cert_path: "{{ cert_dir }}/crt/default-signed.crt"
        keystore_path: "{{ voltmx_installation_dir}}/jre/lib/security/cacerts"
        keystore_pass: changeit ## Do not change this is the default password for the keystore
        state: present
        cert_alias: "{{ settings.hostname }}.{{ settings.domain }}"
        trust_cacert: true
    
    -
      name: "Placing VoltMX Service scripts"
      become: true
      when: not voltmx_server_installed.stat.exists
      ansible.builtin.template:
        owner: "{{ item.owner }}"
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
        mode: "a+x"
      loop:
        - { src: 'voltmx.service.j2', dest: '/etc/systemd/system/voltmx.service', owner: '{{ service_user }}' }

    -
      name: "Setting up VoltMX for Reverse Proxy"
      when: not voltmx_server_installed.stat.exists and voltmx_port_forwards[1].guest is defined
      become: true
      become_user: "{{ service_user }}"
      block:
        -
          name: "Configuring HTTP connector in Tomcat server.xml"
          ansible.builtin.replace:
            path: "{{ voltmx_installation_dir }}/tomcat/conf/server.xml"
            regexp: '<Connector server="HCL" port="{{ voltmx_port_forwards[0].guest }}".*?(/?>|>)'
            replace: |
              <Connector server="HCL" port="{{ voltmx_port_forwards[0].guest }}" protocol="HTTP/1.1"
                 maxHttpHeaderSize="8192" maxThreads="150" enableLookups="false" acceptCount="25"
                 disableUploadTimeout="true" tcpNoDelay="true" compression="on"
                 compressableMimeType="text/css,text/javascript,text/html"
                 connectionTimeout="20000" />

        -
          name: "Adding HTTPS connector in Tomcat server.xml"
          ansible.builtin.blockinfile:
            path: "{{ voltmx_installation_dir }}/tomcat/conf/server.xml"
            insertafter: '<Connector server="HCL" port="{{ voltmx_port_forwards[0].guest }}"'
            marker: "<!-- {mark} HTTPS CONNECTOR CONFIGURATION -->"
            block: |
              <Connector server="HCL" port="{{ voltmx_port_forwards[1].guest }}" protocol="HTTP/1.1"
                SSLEnabled="true" sslProtocol="TLS" scheme="https" secure="true"
                keystoreFile="{{ cert_dir }}/jks/default-signed.jks" keystorePass="{{ cert_pass }}" keystoreType="JKS"
                maxThreads="150" minSpareThreads="25" maxSpareThreads="150" maxHttpHeaderSize="8192"
                connectionTimeout="20000" clientAuth="false" enableLookups="false" acceptCount="25"
                disableUploadTimeout="true" tcpNoDelay="true" compression="on" compressionMinSize="512000"
                compressableMimeType="text/html,text/xml,text/css,text/plain,text/javascript,application/x-javascript,application/javascript,application/json,application/xml"
                proxyName="{{ voltmx_port_forwards[1].url }}.{{ settings.hostname }}.{{ settings.domain }}" proxyPort="{{ haproxy_https_port }}" />

        -
          name: "Creating War-Builder"
          when: not voltmx_server_installed.stat.exists
          ansible.builtin.file:
            path: "{{ voltmx_war_builder_dir }}/{{ item }}"
            state: directory
            mode: "0755"
            owner: "{{ service_user }}"
            group: "{{ service_group }}"
          loop:
            - "accounts"
            - "mfconsole"

        -
          name: "Copying orignal war files"
          ansible.builtin.copy:
            remote_src: true
            mode: "0644"
            src: "{{ voltmx_installation_dir }}/tomcat/webapps/{{ item }}"
            dest: "{{ voltmx_war_builder_dir }}/{{ item }}"
          loop:
            - "accounts.war"
            - "mfconsole.war"
    
        -
          name: "Expanding war files for editing"
          become_user: "{{ service_user }}"
          changed_when: false
          ansible.builtin.shell: "jar -xvf {{ voltmx_installation_dir }}/tomcat/webapps/{{ item }}.war"
          args:
            executable: "/bin/bash"
            chdir: "{{ voltmx_war_builder_dir }}"
          environment:
            PATH: "{{ ansible_env.PATH }}:{{ service_home_dir }}/.sdkman/candidates/java/current/bin"
          loop:
            - "accounts"
            - "mfconsole"
    
        -
          name: "Replacing URLs"
          ansible.builtin.lineinfile:
            path: "{{ item.path }}"
            regexp: "{{ item.regexp }}"
            line: "{{ item.line }}"
          loop:
            - path: "{{ voltmx_war_builder_dir }}/accounts/WEB-INF/classes/accounts.properties"
              regexp: 'WAAS_BASE_URL=(.*)'
              line: "WAAS_BASE_URL=https://{{ settings.hostname }}.{{ settings.domain }}:{{ voltmx_port_forwards[1].guest }}/workspace"
            - path: "{{ voltmx_war_builder_dir }}/mfconsole/WEB-INF/classes/config.properties"
              regexp: 'KONY_ACCOUNT_API_BASE_URL=(.*)' ## because they use kony in the release
              line: "KONY_ACCOUNT_API_BASE_URL=https://{{ settings.hostname }}.{{ settings.domain }}:{{ voltmx_port_forwards[1].guest }}/accounts/api/v1_0/"
    
        -
          name: "Creating new war files"
          changed_when: false
          become_user: "{{ service_user }}"
          ansible.builtin.shell: "jar -cvf {{ voltmx_installation_dir }}/tomcat/webapps/{{ item }}.war *"
          args:
            executable: "/bin/bash"
            chdir: "{{ voltmx_war_builder_dir }}/{{ item}}"
          environment:
            PATH: "{{ ansible_env.PATH }}:{{ service_home_dir }}/.sdkman/candidates/java/current/bin"
          loop:
            - "accounts"
            - "mfconsole"
    
    -
      name: "Starting VoltMX via systemd Service"
      when: not voltmx_server_installed.stat.exists
      ansible.builtin.service:
        name: voltmx
        state: started
        enabled: true
    
    -
      name: "Marking VoltMX as Installed"
      when: not voltmx_server_installed.stat.exists
      ansible.builtin.file:
        path: "{{ completed_dir }}/voltmxsetup"
        mode: "0644"
        state: touch
    
    -
      name: "Checking VoltMX is listening on port {{ voltmx_port_forwards[1].guest }}"
      ansible.builtin.wait_for:
        port: "{{ voltmx_port_forwards[1].guest }}"
        delay: 5
        timeout: 300
        msg: "Timeout waiting for {{ voltmx_port_forwards[1].guest }} to respond"
      register: port_check
