galaxy_info:
  role_name: domino_notes_install
  author: MarkProminic
  description: Install HCL Notes Client and Fixpacks for Windows
  company: STARTCloud
  # issue_tracker_url: http://example.com/issue/tracker
  license: license (Apache)
  min_ansible_version: '2.10'

  # Optionally specify the branch Galaxy will use when accessing the GitHub
  # repo for this role. During role install, if no tags are available,
  # Galaxy will use this branch. During import Galaxy will access files on
  # this branch. If Travis integration is configured, only notifications for this
  # branch will be accepted. Otherwise, in all cases, the repo's default branch
  # (usually master) will be used.
  # github_branch:

  platforms:
    - name: Windows
      versions:
        - '10'
        - '11'
        - '2019'
        - '2022'

  galaxy_tags:
    - hcl
    - notes
    - domino
    - client
    - windows
    - lotus
    - collaboration
    - email

dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
